apply plugin: 'org.springframework.boot'
apply plugin: 'war'

dependencies {
    expectedBy project(':gene-common')
    compile project(':gene-db')
    compile project(':ice-core-server')

    compile "org.postgresql:postgresql"

    compile 'org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1'
    compile group: 'org.springframework', name: 'spring-jms', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version: '5.0.4.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.5.0'
    compile group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'
    compile group: 'org.apache.xbean', name: 'xbean-spring', version: '4.5'
    compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.hsqldb:hsqldb'
}

bootWar {
    archiveName 'app.war'
}

task copyWebStatic(dependsOn: ':gene-web:webpackBundle') {
    def webProject = project(':gene-web')
    copy {
        from("${webProject.projectDir}/src/main/web", "${webProject.buildDir}/bundle")
        into("$buildDir/classes/kotlin/main/static")
    }
}


assemble.dependsOn copyWebStatic