# gene

./: .gitignore  build.gradle  gradle.properties  killjava.bat  modules.gradle  readme.md  settings.gradle  versions.gradle
gene/common/: build.gradle
gene/common/src/main/kotlin/org/gene/: DasWave.kt  Experiment.kt  Grid.kt  MathUtils.kt  Points.kt  Urand.kt
gene/common/src/main/kotlin/org/gene/init/: SimpleRandomInstance.kt
gene/common/src/main/kotlin/org/gene/moving/: RandomOperator.kt
gene/common/src/main/kotlin/org/gene/view/: DataMaps.kt
gene/db/src/main/resources/db-scripts/: 0000-init-system-tables.sql
gene/server/: build.gradle
gene/server/src/main/kotlin/com/bftcom/saumi/server/: Application.kt
gene/server/src/main/kotlin/org/gene/: Experiment2Service.kt  GeneCommands.kt  GridUtils.kt
gene/server/src/main/resources/: application.properties  spring-config.xml
gene/server/src/test/kotlin/org/gene/: DasWaveTests.kt  ExperimentTests.kt  GridTests.kt  UrandTest.kt
gene/server/src/test/resources/: application.properties  test-app-context.xml
gene/web/: build.gradle  package-lock.json  package.json  webpack.config.js  webpack.dev.js
gene/web/src/main/kotlin/: Main.kt
gene/web/src/main/kotlin/com/bftcom/saumi/web/: Gene.kt  IndexPage.kt
gene/web/src/main/kotlin/org/gene/: Gene.kt  IndexPage.kt
gene/web/src/main/kotlin/org/gene/d2/: D2BoardPage.kt  GridComponent.kt
gene/web/src/main/web/: index.html
gene/web/src/main/web/css/: RichEditor.css  ice.css  style.css
