#unix: -Djline.terminal=org.springframework.shell.core.IdeTerminal
#windows: -Djline.WindowsTerminal.directConsole=false -Djline.terminal=jline.UnsupportedTerminal
dm.fieldSetPackages=com.bftcom.gene.commons

ice.servicesPackages=com.bftcom.gene.commons.service, com.bftcom.ice.common.service

spring.profiles.active=postgresql

#spring.datasource.url=jdbc:postgresql://172.21.11.218:5432/saumi3
#spring.datasource.url=jdbc:postgresql://localhost:5432/saumi3
spring.datasource.url=jdbc:postgresql://localhost:5432/saumi3
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.devtools.restart.trigger-file = application.properties
spring.devtools.restart.enabled = false
spring.devtools.livereload.enabled = false

server.servlet.contextPath=/app
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

spring.jackson.serialization.write-dates-as-timestamps=true

spring.jackson.default-property-inclusion = non_null

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB


spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.qsauuartz.properties.org.quartz.jobStore.tablePrefix=quartz.qrtz_
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

#server.port = 8090
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.quartz.QuartzAutoConfiguration